
.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

mat-card {
  margin: 1% auto;
  border-radius: 10px;
  border: none;
  background: white;
  width: 30%;
  max-width: 450px;
  min-width: 300px;
  height: 285px;
}

.main {
  width: 92%;
  height: 90%;
  margin: 4%
}

mat-card-content {
  font-size: large;
  width: 100%;
  justify-content: center;
  height: 100%;
}

mat-card-title {
  font-size: x-large;
  font-family: 'Space Mono';
  margin-left: 5%;
  margin-bottom: 4%;
}

form {
  font-size: large;
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.campos {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  display: inline-block;
}

.btns {
  display: flex;
  justify-content: center;
  margin-left: 5%;
  margin-bottom: 5%;
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
  border: none;
  font-size: large;
  width: 100%;

  background: #222;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
